{
  "schemaVersion": 1,
  "id": "vs_islands",
  "version": "${version}",
  "name": "VS Islands",
  "description": "Litterly islands",
  "authors": [
    "ewoudje"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/ValkyrienSkies/Eureka"
  },
  "license": "Apache-2.0",
  "icon": "assets/vs_islands/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.mashed.islands.fabric.IslandModFabric"
    ],
    "client": [
      "org.mashed.islands.fabric.IslandModFabric${'$'}Client"
    ],
    "preLaunch": [
      "org.mashed.islands.fabric.ValkyrienPreLaunch"
    ],
    "modmenu": [
      "org.mashed.islands.fabric.IslandModFabric${'$'}ModMenu"
    ]
  },
  "mixins": [
    "vs_islands-common.mixins.json",
    "vs_islands.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "valkyrienskies": ">=${vs2_version}"
  }
}